<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bluesky Bot Setup Guide</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1, h2, h3 {
            color: #333;
        }
        code {
            background-color: #f4f4f4;
            border: 1px solid #ddd;
            padding: 5px;
            border-radius: 3px;
        }
        pre {
            background-color: #f4f4f4;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 3px;
            overflow-x: auto;
        }
        .command {
            background-color: #e6e6e6;
            padding: 2px 5px;
            border-radius: 3px;
            margin: 0 2px;
        }
    </style>
</head>
<body>
    <h1>Bluesky Bot Setup Guide</h1>
    <p>This guide will walk you through the steps to set up and run the Bluesky Bot.</p>

    <h2>Prerequisites</h2>
    <ul>
        <li>Python 3.7 or higher installed on your system.</li>
        <li>Pip (Python package installer) installed.</li>
        <li>A Twitch account and application with a Client ID and OAuth Token.</li>
        <li>A Bluesky account with an access token.</li>
    </ul>

    <h2>Installation</h2>
    <p>First, clone the repository or download the bot script to your local machine.</p>

    <h3>Step 1: Install Required Libraries</h3>
    <p>Open a terminal or command prompt and navigate to the directory where the script is located. Run the following command to install the required libraries:</p>
    <pre><code>pip install requests asyncio twitchio</code></pre>
    <p>This will install the following libraries:</p>
    <ul>
        <li><code>requests</code>: For making HTTP requests to the Twitch and Bluesky APIs.</li>
        <li><code>asyncio</code>: For running asynchronous tasks.</li>
        <li><code>twitchio</code>: For interacting with the Twitch chat.</li>
    </ul>

    <h2>Configuration</h2>
    <p>Open the bot script and replace the placeholder values with your actual credentials:</p>
    <pre><code>TWITCH_CLIENT_ID = 'your_twitch_client_id'
TWITCH_OAUTH_TOKEN = 'your_twitch_oauth_token'
BLUESKY_ACCESS_TOKEN = 'your_bluesky_access_token'</code></pre>
    <p>Make sure to store these credentials securely and do not share them publicly.</p>

    <h3>Step 2: Define Configuration Variables</h3>
    <p>The configuration variables in the script include:</p>
    <ul>
        <li><code>CHECK_INTERVAL</code>: The interval (in seconds) at which the bot checks for live streams on Twitch.</li>
        <li><code>MONTHLY_POST_INTERVAL</code>: The interval (in seconds) at which the bot posts a monthly summary to Bluesky.</li>
        <li><code>NOTIFICATIONS_FILE</code>: The file where notifications are saved.</li>
        <li><code>whitelisted_users</code>: A list of users authorized to use bot commands.</li>
    </ul>

    <h2>Running the Bot</h2>
    <p>To start the bot, run the following command in the terminal or command prompt:</p>
    <pre><code>python your_script_name.py</code></pre>

    <h2>Bot Commands</h2>
    <h3>Adding Notifications</h3>
    <p>Use the following command in the Twitch chat to add a notification:</p>
    <pre><code>!addnotification &lt;channel_name&gt; [custom_message]</code></pre>
    <p>Example:</p>
    <pre><code>!addnotification bandit_llanura "Check out this awesome stream!"</code></pre>
    <p>This command will add a notification for the specified channel with an optional custom message.</p>

    <h3>Testing Post to Bluesky</h3>
    <p>Use the following command in the Twitch chat to post a test message to Bluesky:</p>
    <pre><code>!testpost</code></pre>
    <p>This command will post a test message to your Bluesky account.</p>

    <h2>Troubleshooting</h2>
    <h3>Common Issues</h3>
    <ul>
        <li><strong>Invalid Token Errors:</strong> Ensure your tokens are correctly formatted and haven't expired.</li>
        <li><strong>Missing Dependencies:</strong> Make sure you have installed all the required libraries.</li>
        <li><strong>Permission Errors:</strong> Ensure the whitelisted users are correctly configured in the script.</li>
    </ul>

    <h3>Debugging</h3>
    <p>Use the print statements in the script to debug issues. Check the terminal output for any error messages.</p>
    <pre><code># Example debug print statement
print(f'Twitch API response: {data}')
print(f'Bluesky response status: {response.status_code}')
print(f'Bluesky response body: {response.text}') </code></pre>

    <h2>Conclusion</h2>
    <p>Congratulations! You've successfully set up the Bluesky Bot. If you encounter any issues, refer to the troubleshooting section or seek help from the community.</p>
</body>
</html>